# Public-Microservices-JWT-Security

./: apigateway-test-ocelot.sln
APITest2/: WeatherForecast.cs
APITest2/Controllers/: WeatherForecastController.cs
APITest2/Properties/: launchSettings.json
Test.Services.APITest/: Program.cs  WeatherForecast.cs
Test.Services.APITest/Controllers/: WeatherForecastController.cs
Test.Services.APITest/Properties/: launchSettings.json
Test.Services.APITest2/: Program.cs  WeatherForecast.cs
Test.Services.APITest2/Controllers/: WeatherForecastController.cs
Test.Services.APITest2/Models/: TestDTO.cs
Test.Services.APITest2/Properties/: launchSettings.json
Test.Services.APITest2/Services/: ITestCoreService.cs  TestCoreService.cs
Test.Services.APITestCore/: Program.cs  WeatherForecast.cs
Test.Services.APITestCore/Controllers/: WeatherForecastController.cs
Test.Services.APITestCore/Properties/: launchSettings.json
Test.Services.Gateway/: Program.cs  Test.Services.Gateway.csproj  ocelot.json
Test.Services.Gateway/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
Test.Services.Gateway/Properties/: launchSettings.json
Test.Services.Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Test.Services.Identity/Services/: TokenExchangeExtensionGrantValidator.cs
Test.Services.Web/: Program.cs  Test.Services.Web.csproj  appsettings.Development.json
Test.Services.Web/Controllers/: AuthenticationController.cs  HomeController.cs
Test.Services.Web/Models/: ErrorViewModel.cs
Test.Services.Web/Properties/: launchSettings.json
Test.Services.Web/Services/: ITestService.cs  ITestService2.cs  TestService.cs  TestService2.cs
Test.Services.Web/Views/: _ViewImports.cshtml
Test.Services.Web/Views/Shared/: _Layout.cshtml
apigateway-test-ocelot/: Program.cs  apigateway-test-ocelot - Backup.csproj  apigateway-test-ocelot.csproj  ocelot.json
apigateway-test-ocelot/Properties/: Resources.Designer.cs  launchSettings.json
